{
  "name": "telehash-ble",
  "version": "0.0.1",
  "description": "",
  "main": "backend-chrome.js",
  "scripts": {
    "start-dummy-peripheral": "node test/dummy-peripheral",
    "cordova-init": "cd test/cordova/test-cordova-app && cordova platform add ios && cordova platform add android && cordova prepare",
    "cordova-prepare": "cd test/cordova/test-cordova-app && cordova prepare",
    "start-cordova-test-server": "beefy test/cordova/cordova-tests.js:cordova-tests.js",
    "test": "mocha test/node/*",
    "test-ios": "cd test/cordova/test-cordova-app && cordova prepare && cordova run ios --device",
    "test-android": "cd test/cordova/test-cordova-app && cordova prepare && cordova run android --device"
  },
  "author": "Filament",
  "repository": {
    "type": "git",
    "url": "https://github.com/getfilament/telehash-ble.git"
  },
  "license": "ISC",
  "dependencies": {
    "lob-enc": "git+https://github.com/quartzjer/lob-enc.git",
    "mocha": "^2.2.5",
    "telehash": "^0.3.31"
  },
  "devDependencies": {
    "browserify": "^10.2.6",
    "beefy": "^2.1.5",
    "bleno": "^0.1.14",
    "browserify-css": "^0.6.1",
    "cordova": "^5.1.1",
    "ejs": "^2.3.3",
    "ios-deploy": "^1.7.0"
  }
}
